<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/step_description_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/small_padding"
        android:src="@drawable/step_bullet"
        android:tint="@color/colorAccent"
        android:layout_gravity="top"
        android:scaleType="center"
        android:visibility="gone"/>

    <!--Either the ingredient name or the description of the recipe step.-->
    <TextView
        android:id="@+id/detail_main_content_tv"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginBottom="@dimen/small_padding"
        android:layout_marginTop="@dimen/small_padding"
        tools:text="Butter"/>

    <TextView
        android:id="@+id/ingredient_quantity_tv"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:layout_marginRight="@dimen/small_padding"
        android:layout_marginLeft="@dimen/small_padding"
        android:layout_marginBottom="@dimen/small_padding"
        android:layout_marginTop="@dimen/small_padding"
        tools:text="1"/>

    <TextView
        android:id="@+id/ingredient_measurement_tv"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/small_padding"
        android:layout_marginTop="@dimen/small_padding"
        tools:text="Cup"/>

</LinearLayout>